// Grid
@grid-spacing-xs: 8px;
@grid-spacing-sm: 16px;
@grid-spacing-md: 24px;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;

// Root
@richEditor-root-background: #fff;
@richEditor-root-padding: @grid-spacing-md;
@richEditor-root-font-size: @font-size-base;
@richEditor-root-border-width: 1px;
@richEditor-root-border-style: solid;
@richEditor-root-border-color: #e9edef;
@richEditor-root-border-radius: @grid-spacing-xs;

// Controls
@richEditor-controls-font-size: @font-size-base;

// Editor
@richEditor-editor-font-size: @font-size-lg;

// StyleButton
@richEditor-styleButton-color: #7d7f8e;
@richEditor-styleButton-font-size: @font-size-lg;
@richEditor-styleButton-line-height: 1.5;
@richEditor-styleButton-border-width: 1px;
@richEditor-styleButton-border-style: solid;
@richEditor-styleButton-border-color: transparent;
