@import "./variables.less";

.editorHidden {
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.editor_container {
  border: 1px solid #e9e9e9;
  background-color: #f9f9f9;
  padding: 5px;
}

.editor_top {
  height: 30px;
  width: 100%;
}

.editor_middle {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  box-shadow: 3px 3px 5px #aaa inset;
}

.editor_bottom {
  height: 30px;
  width: 100%;
}

.superFancyBlockquote {
  color: #999;
  font-style: italic;
  text-align: center;
}
/*.public-DraftEditor-content>div>div>div>div:before{content:"¶"}*/
.editor-inline-image img,
.editor-inline-video video,
.editor-inline-audio audio {
  padding: 0 5px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.RichEditor-root {
  background: @richEditor-root-background;
  border: @richEditor-root-border-width @richEditor-root-border-style
    @richEditor-root-border-color;
  border-radius: @richEditor-root-border-radius;
  font-size: @richEditor-root-font-size;
  padding: @richEditor-root-padding;
}

.RichEditor-editor {
  cursor: text;
  font-size: @richEditor-editor-font-size;

  .public-DraftEditorPlaceholder-root,
  .public-DraftEditor-content {
    margin: 0 -15px -15px;
    padding: 15px;
  }

  .public-DraftEditor-content {
    min-height: 400px;
    line-height: initial;
  }

  .public-DraftEditor-content > div > * {
    margin: 10px 0;
  }

  .public-DraftEditor-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: "Hoefler Text", "Georgia", serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
  }

  .RichEditor-alignment-left {
    text-align: left;
  }

  .RichEditor-alignment-center {
    text-align: center;
  }

  .RichEditor-alignment-right {
    text-align: right;
  }

  .RichEditor-alignment-justify {
    text-align: justify;
  }

  .public-DraftStyleDefault-pre {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: "Inconsolata", "Menlo", "Consolas", monospace;
    font-size: 16px;
    padding: 20px;
  }
}

.public-DraftStyleDefault-ul {
  list-style: disc;
  padding-left: 2rem;
}

.public-DraftStyleDefault-ol {
  padding-left: 2rem;
  list-style-type: decimal;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-controls {
  font-size: @richEditor-controls-font-size;
  user-select: none;

  .ant-btn {
    transition: none !important;
    -o-transition: none !important;
    -ms-transition: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
  }

  &-container {
    display: flex;
  }
}

.RichEditor-controls-split {
  padding-right: 20px;
}

.RichEditor-styleButton {
  color: @richEditor-styleButton-color;
  cursor: pointer;
  padding: 3px 5px !important;
  display: inline-block;
  position: relative;
  margin: 8px 5px;
  line-height: @richEditor-styleButton-line-height;
  font-size: @richEditor-styleButton-font-size;
  border: @richEditor-styleButton-border-width
    @richEditor-styleButton-border-style @richEditor-styleButton-border-color;

  &.ant-btn.ant-btn-primary.ant-btn-icon-only {
    color: #fff;
  }

  i.anticon {
    margin-left: 0px !important;
  }
}

.RichEditor-activeButton {
  color: #fff;
  border-radius: 5px;
  /*Can not use the default color, otherwise it will replace the custom theme color*/
}

.RichEditor-color {
  display: inline-block;
  height: 16px;
  width: 16px;
  overflow: hidden;
  top: 3px;
  position: relative;
  border-radius: 3px;
  margin: 0px 5px;

  span {
    margin: 0;
    width: 16px;
    line-height: 28px;
  }
}

.RichEditor-color-active {
}

.RichEditor-color:nth-child(2n + 1) {
}
#text-editor-affix > .ant-affix {
  background-color: #fff !important;
}
